.col-sm
  padding: 0

.container
  max-width: 1180px

header
  height: 50px

nav
  background-color: #e788c3
  height: 50px

.hamburher
  display: none

.menu
  display: flex
  justify-content: space-between
  list-style-type: none
  height: 50px
  &__link
    text-decoration: none
    font-size: 20px
    color: #000
    width: 100%
    outline: none
    line-height: 50px
    &:hover
      color: #fff
  &__item
    border-right: 2px solid white
    border-left: 2px solid white
    text-align: center
    width: 400px

.together
  margin-top: 20px
  line-height: 50px
  display: block
  text-align: center
  font-weight: 500
  font-size: 50px
  background: #B691CF
  background: -webkit-linear-gradient(to bottom, #B691CF 45%, #7892CF 100%)
  background: -moz-linear-gradient(to bottom, #B691CF 45%, #7892CF 100%)
  background: linear-gradient(to bottom, #B691CF 45%, #7892CF 100%)
  -webkit-background-clip: text
  -webkit-text-fill-color: transparent

.first__screen
  min-height: 864px
  margin-top: 30px
  &__block
    width: 450px
    margin: auto
    margin-top: 35px

.content__photo
  margin: 0
  height: 560px
  width: 450px
  &__1
    background: url(https://sun9-44.userapi.com/impg/1yFmB_M9uCM51ef2wMsNVWQBvcQj01bqK4uVCA/f0ZqkyaXPQQ.jpg?size=1106x1472&quality=96&sign=99e4aedb3afc855f8709c7648a4729b4&type=album) center (center / cover) no-repeat
  &__2
    background: url(https://sun9-20.userapi.com/impg/zjoxx_SFARHlVVx6C4CvN9Gc7s97sw20vvTYpA/dGTj8yjpyM8.jpg?size=1620x2160&quality=96&sign=5c7bf26a478304abea023f1a3bd06cb5&type=album) center (center / cover) no-repeat
  &__3
    margin-top: 30px
    background: url(https://sun9-47.userapi.com/impg/ICRD7W8_X8ozUDGIAgVNd_UIPkpMuncyVMnSNQ/mM_NlRuK0-M.jpg?size=1106x1472&quality=96&sign=6f90fd68fd266c25720fedbc875cdb1b&type=album) center (center / cover) no-repeat
  &__4
    margin-top: 30px
    background: url(https://sun9-64.userapi.com/impg/IRZakV1PB6SyTRif1BaJfMvEe5SiTh6wZNTwzQ/2UgwZddaRm4.jpg?size=1344x1792&quality=96&sign=7d0a93d1adfeabb1b1dbbf68c571fcf9&type=album) center (center / cover) no-repeat

.content__subtitle
  font-size: 22px
  text-align: center
  font-weight: 400
