@media (max-width: 1200px)

  .menu
    &__link
      font-size: 18px

  .content__photo
    width: 390px

  .first__screen
    &__block
      width: 390px
      margin: auto
      margin-top: 35px

@media (max-width: 991px)

  .menu
    padding-right: 27px
    &__link
      font-size: 18px

  .content__photo
    width: 350px
    height: 400px

  .first__screen
    &__block
      width: 350px

@media (max-width: 767px)

  .menu
    position: fixed
    flex-direction: column
    justify-content: center
    align-items: center
    top: 0
    left: -100%
    width: 35%
    height: 100vh
    padding: 20px 0
    background-color: rgba(255, 181, 245, 0.6)
    border: none
    transition: 0.6s
    &__active
      left: 0
    &__link
      font-size: 20px
      color: #be0a82
      font-weight: 500
    &__item
      border: none
      padding: 20px 0

  .hamburger
    display: block
    position: absolute
    right: 10px
    top: 50%
    transform: translateY(-50%)
    width: 26px
    height: 12px
    span
      display: block
      height: 2px
      width: 100%
      background-color: #000
      margin-bottom: 3px
      transition: 0.5s all
    &__active
      span
        margin-bottom: -2px
        &:nth-child(1)
          transform: translateY(3px) rotate(-45deg)
        &:nth-child(2)
          display: none
        &:nth-child(3)
          transform: translateY(3px) rotate(45deg)

  .together
    font-size: 35px
    line-height: 35px

@media (max-width: 575px)

  .menu
    width: 50%
    &__link
      display: block
      text-align: center

  .first__screen
    &__block
      margin: auto
      margin-top: 20px
      width: 250px

  .content__photo
    width: 250px
    height: 400px

  .together
    font-size: 22px
    line-height: 25px

  .content__subtitle
    font-size: 21px
    text-align: center
    font-weight: 400
